APP_NAME = 'RESTURANT'
APP_VERSION = '1.0.0.8'
APP_INSPECTOR_PORT = 9000

APP_RESTURANTDB_ROLE_NAME = 'manager'
APP_RESTURANTDB_DRIVER_NAME = 'mssql+pymssql'
APP_RESTURANTDB_HOST = 'sw2sql01.dv.local'
APP_RESTURANTDB_PORT = 1517
APP_RESTURANTDB_USERNAME = 'appdbowner'
APP_RESTURANTDB_PASSWORD = 'appdbowner1'
APP_RESTURANTDB_DATABASE_NAME = 'Rktest'

APP_RESTURANTDB_URL = 'mssql+pymssql://appdbowner:appdbowner1@sw2sql01.dv.local:1517/Rktest'


APP_DB_POOL_SIZE = 1
APP_DB_POOL_RECYCLE = 3600
APP_DB_POOL_USE_LIFO = False

APP_DB_THREAD_POOL_COUNT = 1

APP_ENV = 'local'


APP_BASEDOMAIN = "localhost:8000"
APP_COOKIEDOMAIN = "localhost"
APP_DOMAINURI = "http://localhost:8000"


APP_ENABLE_AUTH_MIDDLEWARE = False


APP_ENABLE_REFERER = True
APP_ENABLE_EMPTY_REFERER_CROSS_SITE_EXCEPTION = False
APP_ALLOWED_HOSTS = ["localhost:8000", "intusurg.okta.com", "localhost","localhost:9504", "dvstat-rpt.corp.intusurg.com", "www.intuitive.com"]




